\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Varieries (대수다양체)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Varieties (아핀 대수다양체)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Varieties (사영 대수다양체)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphisms (사상)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rational Maps (유리사상)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonsingular Varieties (비특이 대수다양체)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonsingular Curves (비특이 곡선)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intersections in Projective Space (사영공간에서의 교집합)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What Is Algebraic Geometry? (대수기하학이란 무엇인가?)}{39}}
\@setckpt{AG_ch_1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{daggerfootnote}{0}
}
