\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Schemes (스킴)}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheaves (층)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemes (스킴)}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Properties of Schemes (스킴의 기본 성질)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separated and Proper Morphism (분리 및 진 사상)}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules (모듈의 층)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divisors (인자)}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projective Morphisms (사영적 사상)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentials (미분)}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Scheme (형식적 스킴)}{124}}
\@setckpt{AG_ch_2}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{9}
\setcounter{example}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{daggerfootnote}{0}
}
