\contentsline {chapter}{\numberline {I}Varieries (대수다양체)}{3}
\contentsline {section}{\numberline {1}Affine Varieties (아핀 대수다양체)}{3}
\contentsline {section}{\numberline {2}Projective Varieties (사영 대수다양체)}{8}
\contentsline {section}{\numberline {3}Morphisms (사상)}{12}
\contentsline {section}{\numberline {4}Rational Maps (유리사상)}{18}
\contentsline {section}{\numberline {5}Nonsingular Varieties (비특이 대수다양체)}{23}
\contentsline {section}{\numberline {6}Nonsingular Curves (비특이 곡선)}{29}
\contentsline {section}{\numberline {7}Intersections in Projective Space (사영공간에서의 교집합)}{34}
\contentsline {section}{\numberline {8}What Is Algebraic Geometry? (대수기하학이란 무엇인가?)}{39}
\contentsline {chapter}{\numberline {II}Schemes (스킴)}{42}
\contentsline {section}{\numberline {1}Sheaves (층)}{42}
\contentsline {section}{\numberline {2}Schemes (스킴)}{48}
\contentsline {section}{\numberline {3}First Properties of Schemes (스킴의 기본 성질)}{56}
\contentsline {section}{\numberline {4}Separated and Proper Morphism (분리 및 진 사상)}{65}
\contentsline {section}{\numberline {5}Sheaves of Modules (모듈의 층)}{73}
\contentsline {section}{\numberline {6}Divisors (인자)}{86}
\contentsline {section}{\numberline {7}Projective Morphisms (사영적 사상)}{99}
\contentsline {section}{\numberline {8}Differentials (미분)}{112}
\contentsline {section}{\numberline {9}Formal Scheme (형식적 스킴)}{124}
\contentsline {chapter}{\numberline {III}Cohomology (코호몰로지)}{131}
\contentsline {section}{\numberline {1}Derived Functors (유도 함자)}{131}
\contentsfinish 
